# demo3

./: pom.xml
database/: database_query.sql
src/main/java/com/example/demo3/Models/: UserModel.java
src/main/java/com/example/demo3/Services/: UserService.java
src/main/java/com/example/demo3/Services/Implements/: UserImpl.java
src/main/java/com/example/demo3/Servlets/: ActiveAccountServlet.java  ChangePassword.java  HelloServlet.java  LoginServlet.java  RegisterSalespersonServlet.java
src/main/java/com/example/demo3/Utilities/: Database.java  JavaMailUtil.java  MailMessage.java  PasswordHashing.java
src/main/resources/: app.properties  application.properties
src/main/webapp/: AdminFunction.jsp  Checkout.jsp  EmployeeList.jsp  Login.jsp  ManagerRegisterSalesperson.jsp  ProductList.jsp  SalesReport.jsp  activeAccount.jsp  changePassword.jsp  index.jsp  test.jsp
