# Database Credentials
db.driverName=com.mysql.cj.jdbc.Driver
db.connectionString=jdbc:mysql://localhost:3306/javafinal
db.username=root
db.password=root
#Mailer Credentials
mailer.email=thuanngoc852@gmail.com
mailer.password=qafq mgxz obxe pcjx
